{
	"FileVersion": 3,
	"EngineAssociation": "5.0",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "Bridge",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "Water",
			"Enabled": true
		},
		{
			"Name": "AppleMoviePlayer",
			"Enabled": false
		},
		{
			"Name": "AppleImageUtils",
			"Enabled": false
		},
		{
			"Name": "ArchVisCharacter",
			"Enabled": false
		},
		{
			"Name": "Synthesis",
			"Enabled": false
		},
		{
			"Name": "BackChannel",
			"Enabled": false
		},
		{
			"Name": "LinuxDeviceProfileSelector",
			"Enabled": false
		},
		{
			"Name": "NullSourceCodeAccess",
			"Enabled": false
		},
		{
			"Name": "MacGraphicsSwitching",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystem",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemNull",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemUtils",
			"Enabled": false
		},
		{
			"Name": "OnlineSubsystemGooglePlay",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Android"
			]
		},
		{
			"Name": "OnlineSubsystemIOS",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"IOS",
				"TVOS"
			]
		},
		{
			"Name": "OnlineBase",
			"Enabled": false
		},
		{
			"Name": "OodleNetwork",
			"Enabled": false
		},
		{
			"Name": "Paper2D",
			"Enabled": false
		},
		{
			"Name": "PerforceSourceControl",
			"Enabled": false
		},
		{
			"Name": "PlasticSourceControl",
			"Enabled": false
		},
		{
			"Name": "PlatformCrypto",
			"Enabled": false
		},
		{
			"Name": "PluginBrowser",
			"Enabled": false
		},
		{
			"Name": "PluginUtils",
			"Enabled": false
		},
		{
			"Name": "WinDualShock",
			"Enabled": true,
			"SupportedTargetPlatforms": [
				"Win64"
			]
		},
		{
			"Name": "Volumetrics",
			"Enabled": true
		},
		{
			"Name": "VirtualHeightfieldMesh",
			"Enabled": true
		},
		{
			"Name": "TextureShare",
			"Enabled": true
		}
	],
	"TargetPlatforms": [
		"Windows"
	]
}